src/locales/es.json (before)
{
  "deviceStates": {
    "Unknown": "Desconocido",
    "Available": "Disponible",
    "AvailableAfterRestart": "reinicio necesario",
    "Disabled": "Desactivado",
    "Error": "Disturbio",
    "JobDone": "Acabado",
    "Maintenance": "mantenimiento",
    "ProcessingJob": "empleado",
    "ShutDown": "Fuera de"
  },
  "deviceTypes": {
    "CoffeeMachine_WMF9000s_one": "maquina de cafe",
    "CoffeeMachine_WMF9000s_other": "máquinas de café",
    "CupHolder_one": "posavasos",
    "CupHolder_other": "posavasos",
    "DisplayDevice_one": "pantalla",
    "DisplayDevice_other": "monitor",
    "Gate_one": "producción",
    "Gate_other": "gasto",
    "PaymentTerminalAdyen_one": "lector de tarjetas de crédito",
    "PaymentTerminalAdyen_other": "lectores de tarjetas de crédito",
    "PaymentTerminalCastle_one": "lector de tarjetas de crédito",
    "PaymentTerminalCastle_other": "lectores de tarjetas de crédito",
    "PaymentTerminalDummy": "Lector de tarjetas de crédito de marcador de posición",
    "RippleMakerMkII_one": "impresora de alimentos",
    "RippleMakerMkII_other": "impresora de alimentos",
    "Robot_one": "robot",
    "Robot_other": "robot",
    "Scanner_one": "escáner",
    "Scanner_other": "escáner"
  },
  "serverStates": {
    "FatalError": "Disturbio",
    "Maintenance": "mantenimiento",
    "NeverInitialized": "No empezado",
    "Okay": "OK",
    "Paused": "Romper",
    "Pausing": "Deténgase...",
    "Restarting": "reinicios",
    "Starting": "Comenzando...",
    "Update": "actualizaciones",
    "Updating": "actualizaciones",
    "closed": "No conectado",
    "continue": "Continuar",
    "title": "Estado actual:"
  },
  "goods": {
    "bean1": "frijol1",
    "bean2": "frijol2",
    "category": "categoría",
    "powder": "chocolate",
    "cup": "Una taza",
    "extraStrong": "Super fuerte",
    "id": "IDENTIFICACIÓN",
    "milk": "Leche",
    "milk1": "leche1",
    "milk2": "leche2",
    "name": "Apellido",
    "noSyrup": "sin jarabe",
    "price": "Precio",
    "print": "Impresión",
    "sirup1": "jarabe1",
    "sirup2": "jarabe2",
    "sirup3": "jarabe3",
    "sirup4": "jarabe4",
    "size": "Talla",
    "syrup": "jarabe"
  },
  "jobs": {
    "cautions": {
      "recover-robot": "¡Es necesaria una inspección visual precisa! \nEl robot conduce directamente a la posición de mantenimiento. \nNo debe haber objetos en la ruta de viaje.",
      "remove-orders": "Los pedidos que ya están en producción no se ven afectados.",
      "restart-device": "Con algunos dispositivos, es necesario para un reinicio que la caja se detenga brevemente.",
      "shutdown": "Todos los comandos subsiguientes excepto 'Iniciar' y 'Actualizar' fallarán. \nSe muestra 'No conectado' en la pantalla de mantenimiento.",
      "trash": "Asegúrese de que la mesa de tazas del dispositivo seleccionado esté en la posición hacia abajo."
    },
    "descriptions": {
      "block-orders": "Todos los pedidos posteriores serán bloqueados. \nLos pedidos que ya se han realizado se seguirán procesando.",
      "check-device": "Prueba la funcionalidad de un dispositivo. \nSi tiene éxito, el dispositivo vuelve a procesar los pedidos.",
      "deactivate-device": "El dispositivo ya no procesará pedidos.",
      "disable-notifications": "No se enviarán más mensajes hasta la próxima vez que se inicie el buzón.",
      "enable-notifications": "Las notificaciones se enviarán de nuevo. \nSolo es útil si las notificaciones se han desactivado previamente.",
      "end-maintenance": "Modo de mantenimiento completo",
      "init": "Inicia el funcionamiento de la caja.",
      "lights": "Enciende o apaga las luces y los monitores de TV",
      "message": "Envía un mensaje a todos los suscriptores a través del bot MyAppCafé.",
      "pause": "Pone la caja en pausa.",
      "reboot": "Reinicia el servidor.",
      "recover-robot": "Después de abrir la caja durante el movimiento de un robot, el próximo lanzamiento se bloquea ya que el robot puede estar en una posición insegura. \nDespués de una verificación exhaustiva, el robot puede liberarse nuevamente con este comando.",
      "reload-config": "Descarga la última configuración. \nSi la caja ya está en funcionamiento, los cambios solo tendrán efecto después del próximo reinicio.",
      "remove-orders": "Elimina todos los pedidos guardados.",
      "remove-start": "Elimina un inicio automático existente.",
      "reset-redis": "Realiza un apagado limpio en Redis y elimina los bloqueos del robot.",
      "restart-device": "Reinicia un dispositivo.",
      "robot-command": "Ejecuta un solo comando de robot.",
      "robot-test": "Prueba todos los comandos del robot.",
      "set-server-state": "Cambia el estado del servidor sin los procesos necesarios para ello.",
      "set-start": "Restablece el tiempo para el próximo inicio automático. \nSi se configura un inicio automático, se sobrescribirá.",
      "shell": "Ejecuta un comando de shell en la máquina host.",
      "shutdown": "Cierra la aplicación de control.",
      "start": "Inicia la aplicación. \nEsto NO significa que la caja esté lista para usar, solo que se inició la aplicación de control. \nHay un comando separado para iniciar el cuadro.",
      "start-maintenance": "Modo de mantenimiento iniciado",
      "test-beverage": "Produce una bebida al azar. \nSi es posible, la bebida de prueba se pide con una impresión.",
      "trash": "Realiza una unidad de eliminación con el robot.",
      "unblock-orders": "Desbloquea el bloqueo de nuevos pedidos (solo si se bloqueó previamente con *Bloquear Pedidos*).",
      "unpause": "Inmediatamente termina el descanso.",
      "update": "Descarga la última versión de la aplicación de control.",
      "upload-logs": "Carga registros desde myappcafecontrol.service a S3."
    },
    "names": {
      "block-orders": "Órdenes de bloque",
      "check-device": "Comprobar dispositivo",
      "deactivate-device": "Planificar dispositivo",
      "disable-notifications": "Silenciar telegrama",
      "enable-notifications": "Activa Telegrama",
      "end-maintenance": "mantenimiento final",
      "init": "lanzamiento de caja",
      "lights": "luz encendida/apagada",
      "message": "Enviar mensaje de telegrama",
      "pause": "Romper",
      "reboot": "Reiniciar servidor",
      "recover-robot": "liberar robot",
      "reload-config": "actualizar configuración",
      "remove-orders": "eliminar pedidos",
      "remove-start": "Eliminar hora de inicio (sin inicio automático)",
      "reset-redis": "reinicio redis",
      "restart-device": "Reiniciar dispositivo",
      "robot-command": "Enviar comando de robot",
      "robot-test": "robots de prueba",
      "set-server-state": "Establecer el estado del servidor",
      "set-start": "Establecer hora de inicio",
      "shell": "Ejecutar comando de shell",
      "shutdown": "Cerrar programa",
      "start": "inicio del programa",
      "start-maintenance": "iniciar el mantenimiento",
      "test-beverage": "bebida de prueba",
      "trash": "desecho",
      "unblock-orders": "Desbloquear un pedido",
      "unpause": "descanso final",
      "update": "actualizaciones",
      "upload-logs": "Subir diarioctl"
    },
    "optionNames": {
      "autostart": "momento",
      "devicedisabled": "deshabilitar dispositivo",
      "deviceshutdown": "apagar dispositivo",
      "forced": "forzado",
      "hard": "Difícil",
      "immediate-restart": "Instantáneamente",
      "no-autostart": "Sin inicio automático",
      "off": "Fuera de",
      "on": "En",
      "soft": "normal"
    },
    "options": {
      "deactivate-device": {
        "devicedisabled": "El dispositivo se desactivará permanentemente. \n**La reactivación solo es posible después de reiniciar la caja. \nSi ejecuta *Comprobar dispositivo* más tarde, el trabajo siempre fallará, pero el dispositivo se programará nuevamente después del próximo reinicio.**",
        "deviceshutdown": "Después de la siguiente inicialización, el dispositivo se vuelve a tener en cuenta para la ejecución del trabajo."
      },
      "end-maintenance": {
        "autostart": "Se puede seleccionar un tiempo en el que se lleva a cabo el autoarranque",
        "immediate-restart": "La caja se reiniciará inmediatamente después de que se complete el mantenimiento.",
        "no-autostart": "No hay inicio automático programado. \nLa caja debe iniciarse manualmente."
      },
      "init": {
        "forced": "Realiza la inicialización de todos los dispositivos y comienza la producción. \nSi el cuadro ya se está ejecutando, se reiniciará independientemente del estado actual de la aplicación. \nTodos los dispositivos están desconectados de la red eléctrica. \n**Los pedidos abiertos serán eliminados.**",
        "hard": "Realiza la inicialización de todos los dispositivos y comienza la producción. \nSi el cuadro se inicializó previamente, se inicializará nuevamente, pero solo después de que se hayan completado todos los trabajos actuales. \nSi los pedidos no se completan después de 10 minutos, la caja aún se reinicializará. \nLos trabajos abiertos se reproducen una vez completada la reinicialización.",
        "soft": "Realiza la inicialización de todos los dispositivos y comienza la producción. \n**No reiniciar si la caja ya ha sido inicializada**."
      },
      "lights": {
        "off": "Apague las luces y los monitores de TV",
        "on": "Encender las luces y los monitores de TV"
      },
      "pause": {
        "hard": "Detiene la aplicación inmediatamente. \n**Falla si la aplicación no está en un estado 'Ok'.** La producción no continuará hasta que finalice la pausa.",
        "soft": "Pausa la aplicación después de que se hayan completado todos los trabajos en ejecución. \n**Falla si la aplicación no está en un estado 'Ok'.**"
      },
      "reboot": {
        "forced": "Reinicia el servidor central independientemente del estado actual de la aplicación.",
        "hard": "Reinicia el servidor principal después de que se hayan completado los trabajos actuales.",
        "soft": "Reinicia el servidor principal después del próximo mantenimiento o inmediatamente si aún no se ha realizado la inicialización."
      },
      "reload-config": {
        "forced": "Se realiza un (re)inicio inmediatamente, después de lo cual la caja utiliza la nueva configuración. \n**Los pedidos abiertos serán eliminados.**",
        "hard": "Se programará un (re)inicio después de que se hayan completado todas las órdenes de ejecución. \nLa caja utilizará la nueva configuración después de este inicio.",
        "soft": "La configuración se utilizará **después del próximo mantenimiento**."
      },
      "shutdown": {
        "forced": "Cierra la aplicación inmediatamente, independientemente de los trabajos en ejecución. \nLas órdenes abiertas se eliminarán, pero solo si el servidor se está ejecutando actualmente.",
        "hard": "Cierra la aplicación independientemente de los trabajos en ejecución. \nLas órdenes abiertas se reproducen después del siguiente inicio.",
        "soft": "Cierra la aplicación pero espera a que se completen todos los trabajos. \nSi los trabajos no se completan después de 10 minutos, la aplicación seguirá saliendo. \nLas órdenes abiertas se reproducen después del siguiente inicio."
      },
      "start": {
        "forced": "Inicia la aplicación. \nSi la aplicación ya se está ejecutando, se reiniciará independientemente de su estado actual. \nTodos los dispositivos están desconectados de la red eléctrica. \nLos pedidos abiertos serán eliminados. \n**La inicialización no se realiza automáticamente.**",
        "hard": "Inicia la aplicación. \nSi el cuadro se inicializó previamente, la aplicación se reiniciará, pero solo después de que se hayan completado todos los trabajos en ejecución. \nSi los trabajos no se completan después de 10 minutos, la aplicación aún se reiniciará. \nLas órdenes abiertas se reproducirán en el próximo inicio. \n**La inicialización no se realiza automáticamente.**",
        "soft": "Inicia la aplicación. \nSi la aplicación ya se está ejecutando, no se reiniciará."
      },
      "start-maintenance": {
        "hard": "El mantenimiento se inicia de inmediato, independientemente de las órdenes de ejecución.",
        "soft": "El mantenimiento no comenzará hasta que todas las órdenes actualmente en ejecución hayan finalizado."
      },
      "update": {
        "forced": "Si la aplicación se está ejecutando actualmente, la actualización se realizará de inmediato, independientemente del estado actual del dispositivo.",
        "hard": "Si la aplicación se está ejecutando actualmente, la actualización se realizará después de que se hayan completado todos los trabajos en ejecución.",
        "soft": "Si la aplicación se está ejecutando actualmente, la actualización se realizará después de que se complete el próximo mantenimiento."
      }
    },
    "parameters": {
      "check-device": {
        "device": "¿Qué dispositivo se debe comprobar?"
      },
      "deactivate-device": {
        "device": "¿Qué dispositivo se debe desactivar?"
      },
      "end-maintenance": {
        "leftPrinterCartridge": "¿Se cambió el cartucho de impresora izquierdo?",
        "rebootTime": "¿Cuándo se debe inicializar la caja?",
        "rightPrinterCartridge": "¿Se ha cambiado el cartucho de impresora correcto?"
      },
      "message": {
        "message": "Introduzca el mensaje que se enviará a la caja."
      },
      "restart-device": {
        "device": "¿Qué dispositivo reiniciar?"
      },
      "robot-command": {
        "command": "Introduzca el comando que se enviará al robot."
      },
      "robot-test": {
        "includeForTest": "Seleccione las secuencias que desea probar."
      },
      "set-server-state": {
        "newstate": "Seleccione el nuevo estado."
      },
      "set-start": {
        "rebootTime": "¿Cuándo se debe inicializar la caja?"
      },
      "shell": {
        "command": "Ingrese el comando a ejecutar."
      },
      "test-beverage": {
        "amount": "¿Cuántas bebidas se deben producir?"
      },
      "trash": {
        "device": "¿En qué dispositivo se debe realizar el viaje de eliminación?"
      }
    },
    "status": {
      "CANCELED": "Cancelado",
      "FAILED": "error",
      "IN_PROGRESS": "En progreso",
      "QUEUED": "En fila",
      "SUCCEEDED": "éxito",
      "TIMED_OUT": "Se acabó el tiempo",
      "UNKNOWN": "desconocido"
    },
    "steps": {
      "block-orders": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "No se pudieron bloquear los pedidos",
        "ordersBlocked": "Pedidos bloqueados",
        "registered": "trabajo registrado"
      },
      "check-device": {
        "deviceTestFailed": "La prueba del dispositivo devolvió falso",
        "deviceTestedSuccessfully": "Dispositivo probado con éxito",
        "noTestPossible": "No se pudo probar el dispositivo",
        "started": "Prueba del dispositivo iniciada"
      },
      "common": {
        "alreadyInProgress": "Se recibió un trabajo en curso que no debería sobrevivir al reinicio del agente, por lo que debe haber fallado antes. \nExplícitamente fallando ahora",
        "failed": "No se pudo ejecutar el trabajo",
        "optionNotSet": "El trabajo fallará porque falta una opción obligatoria",
        "success": "Trabajo ejecutado con éxito",
        "unknown": "El trabajo falló por razones desconocidas",
        "unknownOperation": "El trabajo fallará porque tiene una operación desconocida",
        "wrongState": "El trabajo fallará porque tiene una condición de estado que no cumple el estado actual del servidor"
      },
      "deactivate-device": {
        "deactivedPermanently": "Dispositivo desactivado permanentemente",
        "deactivedTemporarily": "Dispositivo desactivado temporalmente",
        "notPossible": "No se pudo desactivar el dispositivo",
        "sentRequest": "Solicitud de desactivación enviada"
      },
      "disable-notifications": "Silenciar telegrama",
      "enable-notifications": "No silenciar telegrama",
      "endMaintenance": {
        "autostartFinished": "Inicio automático completo",
        "autostartSet": "Conjunto de inicio automático",
        "autostarted": "Inicio automático iniciado",
        "failed": "No se pudo completar el mantenimiento",
        "registered": "Comando de mantenimiento de parada registrado",
        "success": "Mantenimiento completado con éxito"
      },
      "init": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "alreadyCorrectState": "Inicial no es necesario",
        "failed": "Error al iniciar",
        "initStarted": "Comando de inicio enviado",
        "registered": "Init registrado",
        "serverShutdown": "cierre de la aplicación",
        "success": "inicio exitoso",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "message": {
        "messageFailed": "Error al enviar mensaje",
        "sentMessage": "Mensaje enviado"
      },
      "pause": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "Pausa fallida",
        "incorrectState": "La pausa no es posible porque el servidor no está en el estado correcto",
        "success": "Unidad en pausa",
        "waitOrdersFinished": "Esperando a que terminen los pedidos",
        "wrongStateResult": "Se solicitó pausa, pero la aplicación no está en el estado correcto en este momento"
      },
      "reboot": {
        "allOrdersFinished": "Todos los pedidos completados",
        "failed": "Reinicio fallido",
        "rebootSuccessful": "El servidor se reinició con éxito",
        "rebooting": "El servidor se reinicia",
        "registered": "reiniciar registrado",
        "scheduled": "El servidor se reiniciará en un minuto.",
        "success": "Reinicio completo y aplicación iniciada",
        "waitOrdersFinished": "Esperar a que se completen los pedidos",
        "waitUntilPossible": "Espere hasta que se pueda realizar el reinicio"
      },
      "recover-robot": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudo desconectar la base de datos",
        "keysRemoved": "Llaves eliminadas",
        "removingKeys": "Quitar claves de la base de datos",
        "success": "Base de datos desconectada y robot recuperado"
      },
      "reload-config": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "initStarted": "init comenzó",
        "initialized": "Aplicación inicializada",
        "notPossible": "No se pudo recargar la configuración",
        "registered": "Recargar configuración registrada",
        "serverShutdown": "cierre de la aplicación",
        "serverStarted": "Aplicación iniciada",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "remove-orders": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudieron eliminar los pedidos",
        "ordersRemoved": "Todos los pedidos han sido eliminados.",
        "removingKeys": "Quitar claves de la base de datos"
      },
      "remove-start": {
        "failed": "No se pudo eliminar el inicio automático",
        "startRemoved": "Inicio automático eliminado"
      },
      "reset-redis": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudo desconectar la base de datos",
        "keysRemoved": "Llaves eliminadas",
        "removingKeys": "Quitar claves de la base de datos",
        "settingCleanShutdown": "Configuración del indicador de apagado limpio",
        "success": "Base de datos desconectada y robot recuperado"
      },
      "restart-device": {
        "notPossible": "No se pudo reiniciar el dispositivo",
        "restarted": "Dispositivo reiniciado",
        "sentRequest": "Solicitud de reinicio enviada"
      },
      "robot-command": {
        "commandFailed": "Error de comando",
        "notPossible": "No se pudo enviar el comando",
        "sentCommand": "Comando enviado"
      },
      "robot-test": "Realizar prueba de robot",
      "set-server-state": {
        "notPossible": "No se pudo cambiar el estado",
        "sentRequest": "Solicitud de cambio de estado enviada",
        "stateChanged": "Estado cambiado"
      },
      "set-start": {
        "failed": "No se pudo configurar el inicio automático",
        "startSet": "Conjunto de inicio automático"
      },
      "shell": "Ejecutar comando de shell",
      "shutdown": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "deletingOldOrders": "Eliminación de todas las órdenes en ejecución",
        "failed": "Apagado fallido",
        "pauseBeforeShutdown": "Pausa antes de apagar",
        "registered": "Apagado registrado",
        "shuttingDown": "Cerrar aplicación",
        "success": "Apagado exitoso",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "start": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "No se pudo iniciar la aplicación",
        "registered": "Empezar registrado",
        "serverShutdown": "cierre de la aplicación",
        "serverStarted": "Aplicación iniciada",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "start-maintenance": {
        "allOrdersFinished": "Todos los pedidos completados",
        "doorsOpen": "Problemas abiertos, pantallas y robots apagados",
        "failed": "No se pudo iniciar el modo de mantenimiento",
        "registered": "Iniciar comando de mantenimiento registrado",
        "robotStop": "El robot se detiene. \nLa caja se puede abrir.",
        "success": "El modo de mantenimiento se inició con éxito",
        "waitOrdersFinished": "Esperar a que se completen los pedidos"
      },
      "test-beverage": {
        "failed": "No se pudieron pedir bebidas de prueba",
        "success": "Bebidas de prueba ordenadas"
      },
      "trash": {
        "finished": "Movimiento de basura terminado",
        "notPossible": "El movimiento de basura no se pudo iniciar o no tuvo éxito",
        "started": "Comenzó el movimiento de basura"
      },
      "unblock-orders": {
        "failed": "No se pudieron desbloquear los pedidos",
        "ordersUnblocked": "Pedidos desbloqueados",
        "registered": "trabajo registrado"
      },
      "unpause": {
        "failed": "Unidad todavía en pausa",
        "incorrectState": "Box no ha sido pausado",
        "success": "Pausa finalizada"
      },
      "update": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "downloadFinished": "Descarga finalizada",
        "downloading": "Descargando actualización",
        "restartedApplications": "Aplicaciones reiniciadas",
        "restartingApplications": "Reinicio de aplicaciones",
        "scheduled": "Actualización programada",
        "serverShutdown": "cierre de la aplicación",
        "stoppedApplications": "Aplicaciones detenidas",
        "success": "Actualización exitosa",
        "waitForMaintenance": "Esperar a que termine el mantenimiento",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "upload-logs": {
        "credentials": "Credenciales válidas recibidas para cargar a S3",
        "filesUploaded": "Archivos de registro cargados en S3",
        "filesWritten": "Escribió archivos de registro en el disco",
        "registered": "Trabajo de carga de registros registrado"
      }
    }
  }
}

src/locales/es.json (after)
{
  "deviceStates": {
    "Unknown": "Desconocido",
    "Available": "Disponible",
    "AvailableAfterRestart": "reinicio necesario",
    "Disabled": "Desactivado",
    "Error": "Disturbio",
    "JobDone": "Acabado",
    "Maintenance": "mantenimiento",
    "ProcessingJob": "empleado",
    "ShutDown": "Fuera de"
  },
  "customerFeedback": {
    "inProduction": "En elaboración",
    "startsSoon": "En resumen",
    "gate": "Salida",
    "ice": "Hielo",
    "brew": "Café",
    "print": "Imprimir",
    "ready": "Listo",
    "appstate": "Tu cafetería MyAppCafé volverá a estar disponible enseguida.",
    "ordersblocked": "Tu cafetería MyAppCafé no acepta actualmente nuevos pedidos."
  },
  "deviceTypes": {
    "CoffeeMachine_WMF9000s_one": "maquina de cafe",
    "CoffeeMachine_WMF9000s_other": "máquinas de café",
    "CupHolder_one": "posavasos",
    "CupHolder_other": "posavasos",
    "DisplayDevice_one": "pantalla",
    "DisplayDevice_other": "monitor",
    "Gate_one": "producción",
    "Gate_other": "gasto",
    "PaymentTerminalAdyen_one": "lector de tarjetas de crédito",
    "PaymentTerminalAdyen_other": "lectores de tarjetas de crédito",
    "PaymentTerminalCastle_one": "lector de tarjetas de crédito",
    "PaymentTerminalCastle_other": "lectores de tarjetas de crédito",
    "PaymentTerminalDummy": "Lector de tarjetas de crédito de marcador de posición",
    "RippleMakerMkII_one": "impresora de alimentos",
    "RippleMakerMkII_other": "impresora de alimentos",
    "Robot_one": "robot",
    "Robot_other": "robot",
    "Scanner_one": "escáner",
    "Scanner_other": "escáner"
  },
  "serverStates": {
    "FatalError": "Disturbio",
    "Maintenance": "mantenimiento",
    "NeverInitialized": "No empezado",
    "Okay": "OK",
    "Paused": "Romper",
    "Pausing": "Deténgase...",
    "Restarting": "reinicios",
    "Starting": "Comenzando...",
    "Update": "actualizaciones",
    "Updating": "actualizaciones",
    "closed": "No conectado",
    "continue": "Continuar",
    "title": "Estado actual:"
  },
  "goods": {
    "bean1": "frijol1",
    "bean2": "frijol2",
    "category": "categoría",
    "powder": "chocolate",
    "cup": "Una taza",
    "extraStrong": "Super fuerte",
    "id": "IDENTIFICACIÓN",
    "milk": "Leche",
    "milk1": "leche1",
    "milk2": "leche2",
    "name": "Apellido",
    "noSyrup": "sin jarabe",
    "price": "Precio",
    "print": "Impresión",
    "sirup1": "jarabe1",
    "sirup2": "jarabe2",
    "sirup3": "jarabe3",
    "sirup4": "jarabe4",
    "size": "Talla",
    "syrup": "jarabe"
  },
  "jobs": {
    "cautions": {
      "recover-robot": "¡Es necesaria una inspección visual precisa! \nEl robot conduce directamente a la posición de mantenimiento. \nNo debe haber objetos en la ruta de viaje.",
      "remove-orders": "Los pedidos que ya están en producción no se ven afectados.",
      "restart-device": "Con algunos dispositivos, es necesario para un reinicio que la caja se detenga brevemente.",
      "shutdown": "Todos los comandos subsiguientes excepto 'Iniciar' y 'Actualizar' fallarán. \nSe muestra 'No conectado' en la pantalla de mantenimiento.",
      "trash": "Asegúrese de que la mesa de tazas del dispositivo seleccionado esté en la posición hacia abajo."
    },
    "descriptions": {
      "block-orders": "Todos los pedidos posteriores serán bloqueados. \nLos pedidos que ya se han realizado se seguirán procesando.",
      "check-device": "Prueba la funcionalidad de un dispositivo. \nSi tiene éxito, el dispositivo vuelve a procesar los pedidos.",
      "deactivate-device": "El dispositivo ya no procesará pedidos.",
      "disable-notifications": "No se enviarán más mensajes hasta la próxima vez que se inicie el buzón.",
      "enable-notifications": "Las notificaciones se enviarán de nuevo. \nSolo es útil si las notificaciones se han desactivado previamente.",
      "end-maintenance": "Modo de mantenimiento completo",
      "init": "Inicia el funcionamiento de la caja.",
      "lights": "Enciende o apaga las luces y los monitores de TV",
      "message": "Envía un mensaje a todos los suscriptores a través del bot MyAppCafé.",
      "pause": "Pone la caja en pausa.",
      "reboot": "Reinicia el servidor.",
      "recover-robot": "Después de abrir la caja durante el movimiento de un robot, el próximo lanzamiento se bloquea ya que el robot puede estar en una posición insegura. \nDespués de una verificación exhaustiva, el robot puede liberarse nuevamente con este comando.",
      "reload-config": "Descarga la última configuración. \nSi la caja ya está en funcionamiento, los cambios solo tendrán efecto después del próximo reinicio.",
      "remove-orders": "Elimina todos los pedidos guardados.",
      "remove-start": "Elimina un inicio automático existente.",
      "reset-redis": "Realiza un apagado limpio en Redis y elimina los bloqueos del robot.",
      "restart-device": "Reinicia un dispositivo.",
      "robot-command": "Ejecuta un solo comando de robot.",
      "robot-test": "Prueba todos los comandos del robot.",
      "set-server-state": "Cambia el estado del servidor sin los procesos necesarios para ello.",
      "set-start": "Restablece el tiempo para el próximo inicio automático. \nSi se configura un inicio automático, se sobrescribirá.",
      "shell": "Ejecuta un comando de shell en la máquina host.",
      "shutdown": "Cierra la aplicación de control.",
      "start": "Inicia la aplicación. \nEsto NO significa que la caja esté lista para usar, solo que se inició la aplicación de control. \nHay un comando separado para iniciar el cuadro.",
      "start-maintenance": "Modo de mantenimiento iniciado",
      "test-beverage": "Produce una bebida al azar. \nSi es posible, la bebida de prueba se pide con una impresión.",
      "trash": "Realiza una unidad de eliminación con el robot.",
      "unblock-orders": "Desbloquea el bloqueo de nuevos pedidos (solo si se bloqueó previamente con *Bloquear Pedidos*).",
      "unpause": "Inmediatamente termina el descanso.",
      "update": "Descarga la última versión de la aplicación de control.",
      "upload-logs": "Carga registros desde myappcafecontrol.service a S3."
    },
    "names": {
      "block-orders": "Órdenes de bloque",
      "check-device": "Comprobar dispositivo",
      "deactivate-device": "Planificar dispositivo",
      "disable-notifications": "Silenciar telegrama",
      "enable-notifications": "Activa Telegrama",
      "end-maintenance": "mantenimiento final",
      "init": "lanzamiento de caja",
      "lights": "luz encendida/apagada",
      "message": "Enviar mensaje de telegrama",
      "pause": "Romper",
      "reboot": "Reiniciar servidor",
      "recover-robot": "liberar robot",
      "reload-config": "actualizar configuración",
      "remove-orders": "eliminar pedidos",
      "remove-start": "Eliminar hora de inicio (sin inicio automático)",
      "reset-redis": "reinicio redis",
      "restart-device": "Reiniciar dispositivo",
      "robot-command": "Enviar comando de robot",
      "robot-test": "robots de prueba",
      "set-server-state": "Establecer el estado del servidor",
      "set-start": "Establecer hora de inicio",
      "shell": "Ejecutar comando de shell",
      "shutdown": "Cerrar programa",
      "start": "inicio del programa",
      "start-maintenance": "iniciar el mantenimiento",
      "test-beverage": "bebida de prueba",
      "trash": "desecho",
      "unblock-orders": "Desbloquear un pedido",
      "unpause": "descanso final",
      "update": "actualizaciones",
      "upload-logs": "Subir diarioctl"
    },
    "optionNames": {
      "autostart": "momento",
      "devicedisabled": "deshabilitar dispositivo",
      "deviceshutdown": "apagar dispositivo",
      "forced": "forzado",
      "hard": "Difícil",
      "immediate-restart": "Instantáneamente",
      "no-autostart": "Sin inicio automático",
      "off": "Fuera de",
      "on": "En",
      "soft": "normal"
    },
    "options": {
      "deactivate-device": {
        "devicedisabled": "El dispositivo se desactivará permanentemente. \n**La reactivación solo es posible después de reiniciar la caja. \nSi ejecuta *Comprobar dispositivo* más tarde, el trabajo siempre fallará, pero el dispositivo se programará nuevamente después del próximo reinicio.**",
        "deviceshutdown": "Después de la siguiente inicialización, el dispositivo se vuelve a tener en cuenta para la ejecución del trabajo."
      },
      "end-maintenance": {
        "autostart": "Se puede seleccionar un tiempo en el que se lleva a cabo el autoarranque",
        "immediate-restart": "La caja se reiniciará inmediatamente después de que se complete el mantenimiento.",
        "no-autostart": "No hay inicio automático programado. \nLa caja debe iniciarse manualmente."
      },
      "init": {
        "forced": "Realiza la inicialización de todos los dispositivos y comienza la producción. \nSi el cuadro ya se está ejecutando, se reiniciará independientemente del estado actual de la aplicación. \nTodos los dispositivos están desconectados de la red eléctrica. \n**Los pedidos abiertos serán eliminados.**",
        "hard": "Realiza la inicialización de todos los dispositivos y comienza la producción. \nSi el cuadro se inicializó previamente, se inicializará nuevamente, pero solo después de que se hayan completado todos los trabajos actuales. \nSi los pedidos no se completan después de 10 minutos, la caja aún se reinicializará. \nLos trabajos abiertos se reproducen una vez completada la reinicialización.",
        "soft": "Realiza la inicialización de todos los dispositivos y comienza la producción. \n**No reiniciar si la caja ya ha sido inicializada**."
      },
      "lights": {
        "off": "Apague las luces y los monitores de TV",
        "on": "Encender las luces y los monitores de TV"
      },
      "pause": {
        "hard": "Detiene la aplicación inmediatamente. \n**Falla si la aplicación no está en un estado 'Ok'.** La producción no continuará hasta que finalice la pausa.",
        "soft": "Pausa la aplicación después de que se hayan completado todos los trabajos en ejecución. \n**Falla si la aplicación no está en un estado 'Ok'.**"
      },
      "reboot": {
        "forced": "Reinicia el servidor central independientemente del estado actual de la aplicación.",
        "hard": "Reinicia el servidor principal después de que se hayan completado los trabajos actuales.",
        "soft": "Reinicia el servidor principal después del próximo mantenimiento o inmediatamente si aún no se ha realizado la inicialización."
      },
      "reload-config": {
        "forced": "Se realiza un (re)inicio inmediatamente, después de lo cual la caja utiliza la nueva configuración. \n**Los pedidos abiertos serán eliminados.**",
        "hard": "Se programará un (re)inicio después de que se hayan completado todas las órdenes de ejecución. \nLa caja utilizará la nueva configuración después de este inicio.",
        "soft": "La configuración se utilizará **después del próximo mantenimiento**."
      },
      "shutdown": {
        "forced": "Cierra la aplicación inmediatamente, independientemente de los trabajos en ejecución. \nLas órdenes abiertas se eliminarán, pero solo si el servidor se está ejecutando actualmente.",
        "hard": "Cierra la aplicación independientemente de los trabajos en ejecución. \nLas órdenes abiertas se reproducen después del siguiente inicio.",
        "soft": "Cierra la aplicación pero espera a que se completen todos los trabajos. \nSi los trabajos no se completan después de 10 minutos, la aplicación seguirá saliendo. \nLas órdenes abiertas se reproducen después del siguiente inicio."
      },
      "start": {
        "forced": "Inicia la aplicación. \nSi la aplicación ya se está ejecutando, se reiniciará independientemente de su estado actual. \nTodos los dispositivos están desconectados de la red eléctrica. \nLos pedidos abiertos serán eliminados. \n**La inicialización no se realiza automáticamente.**",
        "hard": "Inicia la aplicación. \nSi el cuadro se inicializó previamente, la aplicación se reiniciará, pero solo después de que se hayan completado todos los trabajos en ejecución. \nSi los trabajos no se completan después de 10 minutos, la aplicación aún se reiniciará. \nLas órdenes abiertas se reproducirán en el próximo inicio. \n**La inicialización no se realiza automáticamente.**",
        "soft": "Inicia la aplicación. \nSi la aplicación ya se está ejecutando, no se reiniciará."
      },
      "start-maintenance": {
        "hard": "El mantenimiento se inicia de inmediato, independientemente de las órdenes de ejecución.",
        "soft": "El mantenimiento no comenzará hasta que todas las órdenes actualmente en ejecución hayan finalizado."
      },
      "update": {
        "forced": "Si la aplicación se está ejecutando actualmente, la actualización se realizará de inmediato, independientemente del estado actual del dispositivo.",
        "hard": "Si la aplicación se está ejecutando actualmente, la actualización se realizará después de que se hayan completado todos los trabajos en ejecución.",
        "soft": "Si la aplicación se está ejecutando actualmente, la actualización se realizará después de que se complete el próximo mantenimiento."
      }
    },
    "parameters": {
      "check-device": {
        "device": "¿Qué dispositivo se debe comprobar?"
      },
      "deactivate-device": {
        "device": "¿Qué dispositivo se debe desactivar?"
      },
      "end-maintenance": {
        "leftPrinterCartridge": "¿Se cambió el cartucho de impresora izquierdo?",
        "rebootTime": "¿Cuándo se debe inicializar la caja?",
        "rightPrinterCartridge": "¿Se ha cambiado el cartucho de impresora correcto?"
      },
      "message": {
        "message": "Introduzca el mensaje que se enviará a la caja."
      },
      "restart-device": {
        "device": "¿Qué dispositivo reiniciar?"
      },
      "robot-command": {
        "command": "Introduzca el comando que se enviará al robot."
      },
      "robot-test": {
        "includeForTest": "Seleccione las secuencias que desea probar."
      },
      "set-server-state": {
        "newstate": "Seleccione el nuevo estado."
      },
      "set-start": {
        "rebootTime": "¿Cuándo se debe inicializar la caja?"
      },
      "shell": {
        "command": "Ingrese el comando a ejecutar."
      },
      "test-beverage": {
        "amount": "¿Cuántas bebidas se deben producir?"
      },
      "trash": {
        "device": "¿En qué dispositivo se debe realizar el viaje de eliminación?"
      }
    },
    "status": {
      "CANCELED": "Cancelado",
      "FAILED": "error",
      "IN_PROGRESS": "En progreso",
      "QUEUED": "En fila",
      "SUCCEEDED": "éxito",
      "TIMED_OUT": "Se acabó el tiempo",
      "UNKNOWN": "desconocido"
    },
    "steps": {
      "block-orders": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "No se pudieron bloquear los pedidos",
        "ordersBlocked": "Pedidos bloqueados",
        "registered": "trabajo registrado"
      },
      "check-device": {
        "deviceTestFailed": "La prueba del dispositivo devolvió falso",
        "deviceTestedSuccessfully": "Dispositivo probado con éxito",
        "noTestPossible": "No se pudo probar el dispositivo",
        "started": "Prueba del dispositivo iniciada"
      },
      "common": {
        "alreadyInProgress": "Se recibió un trabajo en curso que no debería sobrevivir al reinicio del agente, por lo que debe haber fallado antes. \nExplícitamente fallando ahora",
        "failed": "No se pudo ejecutar el trabajo",
        "optionNotSet": "El trabajo fallará porque falta una opción obligatoria",
        "success": "Trabajo ejecutado con éxito",
        "unknown": "El trabajo falló por razones desconocidas",
        "unknownOperation": "El trabajo fallará porque tiene una operación desconocida",
        "wrongState": "El trabajo fallará porque tiene una condición de estado que no cumple el estado actual del servidor"
      },
      "deactivate-device": {
        "deactivedPermanently": "Dispositivo desactivado permanentemente",
        "deactivedTemporarily": "Dispositivo desactivado temporalmente",
        "notPossible": "No se pudo desactivar el dispositivo",
        "sentRequest": "Solicitud de desactivación enviada"
      },
      "disable-notifications": "Silenciar telegrama",
      "enable-notifications": "No silenciar telegrama",
      "endMaintenance": {
        "autostartFinished": "Inicio automático completo",
        "autostartSet": "Conjunto de inicio automático",
        "autostarted": "Inicio automático iniciado",
        "failed": "No se pudo completar el mantenimiento",
        "registered": "Comando de mantenimiento de parada registrado",
        "success": "Mantenimiento completado con éxito"
      },
      "init": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "alreadyCorrectState": "Inicial no es necesario",
        "failed": "Error al iniciar",
        "initStarted": "Comando de inicio enviado",
        "registered": "Init registrado",
        "serverShutdown": "cierre de la aplicación",
        "success": "inicio exitoso",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "message": {
        "messageFailed": "Error al enviar mensaje",
        "sentMessage": "Mensaje enviado"
      },
      "pause": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "Pausa fallida",
        "incorrectState": "La pausa no es posible porque el servidor no está en el estado correcto",
        "success": "Unidad en pausa",
        "waitOrdersFinished": "Esperando a que terminen los pedidos",
        "wrongStateResult": "Se solicitó pausa, pero la aplicación no está en el estado correcto en este momento"
      },
      "reboot": {
        "allOrdersFinished": "Todos los pedidos completados",
        "failed": "Reinicio fallido",
        "rebootSuccessful": "El servidor se reinició con éxito",
        "rebooting": "El servidor se reinicia",
        "registered": "reiniciar registrado",
        "scheduled": "El servidor se reiniciará en un minuto.",
        "success": "Reinicio completo y aplicación iniciada",
        "waitOrdersFinished": "Esperar a que se completen los pedidos",
        "waitUntilPossible": "Espere hasta que se pueda realizar el reinicio"
      },
      "recover-robot": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudo desconectar la base de datos",
        "keysRemoved": "Llaves eliminadas",
        "removingKeys": "Quitar claves de la base de datos",
        "success": "Base de datos desconectada y robot recuperado"
      },
      "reload-config": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "initStarted": "init comenzó",
        "initialized": "Aplicación inicializada",
        "notPossible": "No se pudo recargar la configuración",
        "registered": "Recargar configuración registrada",
        "serverShutdown": "cierre de la aplicación",
        "serverStarted": "Aplicación iniciada",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "remove-orders": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudieron eliminar los pedidos",
        "ordersRemoved": "Todos los pedidos han sido eliminados.",
        "removingKeys": "Quitar claves de la base de datos"
      },
      "remove-start": {
        "failed": "No se pudo eliminar el inicio automático",
        "startRemoved": "Inicio automático eliminado"
      },
      "reset-redis": {
        "connecting": "Conexión a la base de datos",
        "failed": "No se pudo desconectar la base de datos",
        "keysRemoved": "Llaves eliminadas",
        "removingKeys": "Quitar claves de la base de datos",
        "settingCleanShutdown": "Configuración del indicador de apagado limpio",
        "success": "Base de datos desconectada y robot recuperado"
      },
      "restart-device": {
        "notPossible": "No se pudo reiniciar el dispositivo",
        "restarted": "Dispositivo reiniciado",
        "sentRequest": "Solicitud de reinicio enviada"
      },
      "robot-command": {
        "commandFailed": "Error de comando",
        "notPossible": "No se pudo enviar el comando",
        "sentCommand": "Comando enviado"
      },
      "robot-test": "Realizar prueba de robot",
      "set-server-state": {
        "notPossible": "No se pudo cambiar el estado",
        "sentRequest": "Solicitud de cambio de estado enviada",
        "stateChanged": "Estado cambiado"
      },
      "set-start": {
        "failed": "No se pudo configurar el inicio automático",
        "startSet": "Conjunto de inicio automático"
      },
      "shell": "Ejecutar comando de shell",
      "shutdown": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "deletingOldOrders": "Eliminación de todas las órdenes en ejecución",
        "failed": "Apagado fallido",
        "pauseBeforeShutdown": "Pausa antes de apagar",
        "registered": "Apagado registrado",
        "shuttingDown": "Cerrar aplicación",
        "success": "Apagado exitoso",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "start": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "failed": "No se pudo iniciar la aplicación",
        "registered": "Empezar registrado",
        "serverShutdown": "cierre de la aplicación",
        "serverStarted": "Aplicación iniciada",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "start-maintenance": {
        "allOrdersFinished": "Todos los pedidos completados",
        "doorsOpen": "Problemas abiertos, pantallas y robots apagados",
        "failed": "No se pudo iniciar el modo de mantenimiento",
        "registered": "Iniciar comando de mantenimiento registrado",
        "robotStop": "El robot se detiene. \nLa caja se puede abrir.",
        "success": "El modo de mantenimiento se inició con éxito",
        "waitOrdersFinished": "Esperar a que se completen los pedidos"
      },
      "test-beverage": {
        "failed": "No se pudieron pedir bebidas de prueba",
        "success": "Bebidas de prueba ordenadas"
      },
      "trash": {
        "finished": "Movimiento de basura terminado",
        "notPossible": "El movimiento de basura no se pudo iniciar o no tuvo éxito",
        "started": "Comenzó el movimiento de basura"
      },
      "unblock-orders": {
        "failed": "No se pudieron desbloquear los pedidos",
        "ordersUnblocked": "Pedidos desbloqueados",
        "registered": "trabajo registrado"
      },
      "unpause": {
        "failed": "Unidad todavía en pausa",
        "incorrectState": "Box no ha sido pausado",
        "success": "Pausa finalizada"
      },
      "update": {
        "allOrdersFinished": "Todos los pedidos terminados",
        "downloadFinished": "Descarga finalizada",
        "downloading": "Descargando actualización",
        "restartedApplications": "Aplicaciones reiniciadas",
        "restartingApplications": "Reinicio de aplicaciones",
        "scheduled": "Actualización programada",
        "serverShutdown": "cierre de la aplicación",
        "stoppedApplications": "Aplicaciones detenidas",
        "success": "Actualización exitosa",
        "waitForMaintenance": "Esperar a que termine el mantenimiento",
        "waitOrdersFinished": "Esperando a que terminen los pedidos"
      },
      "upload-logs": {
        "credentials": "Credenciales válidas recibidas para cargar a S3",
        "filesUploaded": "Archivos de registro cargados en S3",
        "filesWritten": "Escribió archivos de registro en el disco",
        "registered": "Trabajo de carga de registros registrado"
      }
    }
  }
}

src/locales/es.json (diff)
@@ -10,6 +10,17 @@
     "ProcessingJob": "empleado",
     "ShutDown": "Fuera de"
   },
+  "customerFeedback": {
+    "inProduction": "En elaboración",
+    "startsSoon": "En resumen",
+    "gate": "Salida",
+    "ice": "Hielo",
+    "brew": "Café",
+    "print": "Imprimir",
+    "ready": "Listo",
+    "appstate": "Tu cafetería MyAppCafé volverá a estar disponible enseguida.",
+    "ordersblocked": "Tu cafetería MyAppCafé no acepta actualmente nuevos pedidos."
+  },
   "deviceTypes": {
     "CoffeeMachine_WMF9000s_one": "maquina de cafe",
     "CoffeeMachine_WMF9000s_other": "máquinas de café",
